# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Class and system
tcls = $cc.target.class
tsys = $cc.target.system


# Configuration variables
config [string] config.imgui.platformbackend ?= "glfw"
config [string] config.imgui.renderbackend ?= "opengl3"
config [string] config.imgui.hlframworkbackend ?= ""

pfb = $config.imgui.platformbackend
rnb = $config.imgui.renderbackend
hlf = $config.imgui.hlframworkbackend

usehlframworkbackend = ($hlf != "")
